<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
html {
	padding: 0px 150px;
	background-color: midnightblue;
	color: cornflowerblue;
	font-family: 'calibri light';
	font-size: 18pt;
}
a {
  color: cornflowerblue;
}
textarea {
	background-color: midnightblue;
	color: white;
	font-family: 'calibri light';
	font-size: 16pt;
	border: 5px solid cornflowerblue;
	padding: 25px;
}
input[type="button"] {
	font-family: 'calibri light';
	font-size: 22pt;
	background-color: slateblue;
	color: palegreen;
	width: 120px;
	height: 50px;
	border-radius: 20px;
	margin-top: 30px;
	margin-right: 30px;
}
</style>
<script>
jQuery(document).ready(function(){
	jQuery('input[name="save"]')
		.on('click', function(){
			localStorage.setItem('article', document.formdocument.textareadocument.value);
		});
	jQuery('input[name="open"]')
		.on('click', function(){
			document.formdocument.textareadocument.value = localStorage.getItem('article');
		});
	jQuery('input[name="clear"]')
		.on('click', function(){
			document.formdocument.textareadocument.value = "";
		});
});
</script>
</head>
<body>
<h1>The Quest for Truth</h1>
<a href="..\statement.html">Home</a>
<form name="formdocument">
	<textarea name="textareadocument" cols="80" rows="14"></textarea><br />
	<input name="save" type="button" value="Save" />
	<input name="open" type="button" value="Open" />
	<input name="clear" type="button" value="Clear" />
</form>
</body>
</html>


































